<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Завдання з блоками</title>
  <style>

    body, html {
      margin: 0;
      padding: 0;
    }


    #blockA {
      width: 100%;
      height: 125px;
      background-color: #dcdcdc;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
    }


    #blockB {
      width: 100%;
      height: 125px;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
    }


    .container {
      display: flex;
    }

    #block1 {
      width: 300px;
      height: 500px;
      background-color: #ffcccc;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
    }

    #block2 {
      flex-grow: 1;
      height: 500px;
      background-color: #ccffcc;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
    }

    #block3 {
      width: 300px;
      height: 500px;
      background-color: #ccccff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div id="blockA">A</div>
<div class="container">
  <div id="block1">1</div>
  <div id="block2">2</div>
  <div id="block3">3</div>
</div>
<div id="blockB">B</div>
</body>
</html>
